pipeline {

    //agent none
    agent {label 'slave'}
    
    // environment {
    //   PASS = credentials('registry-pass') 
    //}

    stages {

        stage('Build') {
            //agent {label 'mynode2'}
            steps {
                sh '''
                    ./pipeline6/mvn.sh mvn -B -DskipTests clean package
                    ./pipeline6/build.sh
                '''
            }

            post {
                success {
                   archiveArtifacts artifacts: 'pipeline6/java-app/target/*.jar', fingerprint: true
                }
            }
        }

        stage('Test') {
            //agent {label 'mynode2'}
            steps {
                sh './pipeline6/mvn.sh mvn test'
            }

            post {
                always {
                    junit 'pipeline6/java-app/target/surefire-reports/*.xml'
                }
            }
        }

        stage('Push') {
            //agent {label 'mynode2'}
            steps {
                sh './pipeline6/push.sh'
            }
        }

        stage('Deploy') {
            //agent {label 'mynode2'}
            steps {
                sh './pipeline6/deploy.sh'
            }
        }
    }
}
